* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.container {
    width: 80%;
    margin-inline: auto;
}

header,
footer {
    background: black;
    position: fixed;
    width: 100%;
    padding-block: 1rem;
    color: white;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    input {
        padding: .5rem;
        border-radius: 5px;
    }
}

main {
    padding-top: 120px;

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-inline: -1rem;

        .col {
            width: 50%;
            padding: 1rem;
        }
    }

    .card {
        background: #eee;
        border-radius: 5px;
        padding: 1rem;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
        height: 100%;

        .card-head {
            display: flex;
            justify-content: space-between;
            margin-bottom: .5rem;
        }

        table {
            width: 100%;
            font-size: .75rem;

            th {
                background: grey;
                color: white;
                padding: .25rem;
                width: 25%;
            }

            td {
                padding: .25rem;
            }
        }

    }
}

footer {
    bottom: 0;
}